-- Generated by Oracle SQL Developer Data Modeler 21.4.2.059.0838
--   at:        2023-01-25 04:01:09 CET
--   site:      Oracle Database 21c
--   type:      Oracle Database 21c

CREATE USER bd2c038_app IDENTIFIED BY ACCOUNT UNLOCK ;

-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE SEQUENCE id_prod_seq START WITH 1001 INCREMENT BY 1 MAXVALUE 9999;

GRANT ALL PRIVILEGES ON id_prod_seq TO bd2c038_app;

CREATE SEQUENCE id_sys_seq START WITH 1001 INCREMENT BY 1 MAXVALUE 9999;

GRANT ALL PRIVILEGES ON id_sys_seq TO bd2c038_app;

CREATE TABLE certyfikacje (
    id_systemu             NUMBER(4) NOT NULL,
    numer_wersji_platformy VARCHAR2(7 CHAR) NOT NULL,
    id_produktu            NUMBER(4) NOT NULL,
    numer_wersji_produktu  VARCHAR2(7 CHAR) NOT NULL,
    wartosc                VARCHAR2(1 CHAR) DEFAULT 'N' NOT NULL,
    data_uzyskania         DATE NOT NULL,
    data_wygasniecia       DATE
)
LOGGING;

ALTER TABLE certyfikacje
    ADD CONSTRAINT listawartosci CHECK ( wartosc IN ( 'C', 'N', 'T' ) );

COMMENT ON TABLE certyfikacje IS
    'Certyfikację wystawia się na daną Wersję Produktu na poszczególnych Platformach określanych przez System Operacyjny oraz jego Numer Wersji. Dla każdej Platformy każda Wersja Produktu posiada Wartość Certyfikacji - Certyfikowana "C", W Czasie Testów "T" lub Niecetyfikowana "N", zapisana jako jeden znak, posiada Datę Uzyskania tej Certyfikacji oraz moze posiadac Date Wygasniecia tej Certyfikacji';

COMMENT ON COLUMN certyfikacje.wartosc IS
    'Wartosc certyfikacji wystawionej na platforme z produktem dana jako 1 znak np. "C" - certyfikowana, "T" - w czasie testow, "N" - niecertyfikowana';

COMMENT ON COLUMN certyfikacje.data_uzyskania IS
    'Data uzyskania certyfikacji - pole obowiazkowe np. "31/03/2007"';

COMMENT ON COLUMN certyfikacje.data_wygasniecia IS
    'Data utracenia certyfikacji - pole nieobowiazkowe np. "31/03/2007"';

CREATE INDEX cert_wersje_produktu_fk_idx ON
    certyfikacje (
        id_produktu
    ASC,
        numer_wersji_produktu
    ASC )
        LOGGING;

CREATE INDEX cert_platformy_fk_idx ON
    certyfikacje (
        id_systemu
    ASC,
        numer_wersji_platformy
    ASC )
        LOGGING;

GRANT SELECT, UPDATE, INSERT, DELETE ON certyfikacje TO bd2c038_app WITH GRANT OPTION;

ALTER TABLE certyfikacje
    ADD CONSTRAINT certyfikacje_pk PRIMARY KEY ( id_systemu,
                                                 numer_wersji_platformy,
                                                 id_produktu,
                                                 numer_wersji_produktu );

CREATE TABLE platformy (
    id_systemu   NUMBER(4) NOT NULL,
    numer_wersji VARCHAR2(7 CHAR) NOT NULL,
    opis         VARCHAR2(200 BYTE)
)
LOGGING;

COMMENT ON TABLE platformy IS
    'Platforma dotyczy Systemów Operacyjnych, ich numerów wersji, czyli kolejnych generacji. Platforma jest identfikowana przez ID Systemu (operacyjnego) oraz jego Numer Wersji. Platforma może zawierać opis. Platforma wchodzi w skład Certyfikacji.';

COMMENT ON COLUMN platformy.numer_wersji IS
    'Identyfikator Wersji systemu operacyjnego dany jako liczba staloprzecinkowa zapisany jako ciąg znaków np. "1404,02"';

COMMENT ON COLUMN platformy.opis IS
    'Nieobowiazkowy Opis Platformy Systemu Operacyjnego np. "WYKORZYSTUJE TRYB CIEMNY"';

CREATE INDEX platformy_sysop_fk_idx ON
    platformy (
        id_systemu
    ASC )
        LOGGING;

GRANT SELECT, UPDATE, INSERT, DELETE ON platformy TO bd2c038_app WITH GRANT OPTION;

ALTER TABLE platformy ADD CONSTRAINT platformy_pk PRIMARY KEY ( id_systemu,
                                                                numer_wersji );

CREATE TABLE produkty (
    id_produktu NUMBER(4) DEFAULT ON NULL id_prod_seq.NEXTVAL NOT NULL,
    nazwa       VARCHAR2(64 BYTE) NOT NULL,
    opis        VARCHAR2(200 BYTE)
)
LOGGING;

COMMENT ON TABLE produkty IS
    'Produkt jest identyfikowany przez czterocyfrowy numer ID oraz Nazwę będącą ciągiem znaków. Produkt może posiadać opis tłumaczący np. jego zastosowanie, dostępność oraz cechy.

Produkt wchodzi w skład wersji produktu. ';

COMMENT ON COLUMN produkty.id_produktu IS
    'Unikalny calkowitoliczbowy identyfikator produktu np. 1010';

COMMENT ON COLUMN produkty.nazwa IS
    'Nazwa Produktu np. "CAR ECONOMY CALCULATOR PRO"';

COMMENT ON COLUMN produkty.opis IS
    'Opis produktu np. "APLIKACJA DLA FIRMY ABC SP. Z.O.O" lub "APLIKACJA DO LICZENIA SPALANIA SAMOCHODU"';

GRANT SELECT, INSERT, UPDATE, DELETE ON produkty TO bd2c038_app WITH GRANT OPTION;

ALTER TABLE produkty ADD CONSTRAINT produkty_pk PRIMARY KEY ( id_produktu );

ALTER TABLE produkty ADD CONSTRAINT produkty_un UNIQUE ( nazwa );

CREATE TABLE systemy_operacyjne (
    id_systemu NUMBER(4) DEFAULT ON NULL id_sys_seq.NEXTVAL NOT NULL,
    nazwa      VARCHAR2(64 BYTE) NOT NULL,
    opis       VARCHAR2(200 BYTE)
)
LOGGING;

COMMENT ON TABLE systemy_operacyjne IS
    'System Operacyjny jest identyfikowalny przez czterocyfrowy numer ID oraz Nazwę będącą ciągiem znaków. Produkt może posiadać opis tłumaczący np. jego cechy szczególne, dostępność.

System Operacyjny wchodzi w skład Platformy. ';

COMMENT ON COLUMN systemy_operacyjne.id_systemu IS
    'Unikalny Identyfikator systemu operacyjnego np. "1200"';

COMMENT ON COLUMN systemy_operacyjne.nazwa IS
    'Unikalna Nazwa Systemu Operacyjnego np. "Android OS 14.3"';

COMMENT ON COLUMN systemy_operacyjne.opis IS
    'Opis systemu operacyjnego np zawierający cechy systemu np. "NIE POSIADA WSPARCIA DLA INTERFEJSU DOTYKOWEGO"';

GRANT SELECT, INSERT, UPDATE, DELETE ON systemy_operacyjne TO bd2c038_app WITH GRANT OPTION;

ALTER TABLE systemy_operacyjne ADD CONSTRAINT sysop_pk PRIMARY KEY ( id_systemu );

ALTER TABLE systemy_operacyjne ADD CONSTRAINT sysop_un UNIQUE ( nazwa );

CREATE TABLE wersje_produktu (
    id_produktu  NUMBER(4) NOT NULL,
    numer_wersji VARCHAR2(7 CHAR) NOT NULL,
    opis         VARCHAR2(200 BYTE)
)
LOGGING;

ALTER TABLE Wersje_Produktu
    ADD CONSTRAINT znakprzecinka CHECK ( instr(NUMER_WERSJI, ',') = 5 );

COMMENT ON TABLE wersje_produktu IS
    'Wersja Produktu dotyczy Produktów ich wydań, kolejnych generacji. Wersja Produktu jest identfikowana przez ID Produktu oraz Numer Wersji. Wersja produktu może zawierać opis.

Wersja Produktu wchodzi w skład Certyfikacji.';

COMMENT ON COLUMN wersje_produktu.numer_wersji IS
    'Numer Wersji Produktu tj. odslony, zawarcie poprawek itp dany z dokladnoscia 2 miejsc po przecinku przechowywany jako napis np. "1020,02"';

COMMENT ON COLUMN wersje_produktu.opis IS
    'Opis wersji produktu np. "ZAWIERA FUNKCJONALNOSC TLUMACZENIA INTERFEJSU NA JEZYKI BALKANSKIE"';

CREATE INDEX wersje_prod_produkty_fk_idx ON
    wersje_produktu (
        id_produktu
    ASC )
        LOGGING;

GRANT SELECT, INSERT, UPDATE, DELETE ON wersje_produktu TO bd2c038_app WITH GRANT OPTION;

ALTER TABLE wersje_produktu ADD CONSTRAINT wersje_produktu_pk PRIMARY KEY ( id_produktu,
                                                                            numer_wersji );

ALTER TABLE certyfikacje
    ADD CONSTRAINT cert_platformy_fk FOREIGN KEY ( id_systemu,
                                                   numer_wersji_platformy )
        REFERENCES platformy ( id_systemu,
                               numer_wersji )
    DEFERRABLE;

ALTER TABLE certyfikacje
    ADD CONSTRAINT cert_wersje_produktu_fk FOREIGN KEY ( id_produktu,
                                                         numer_wersji_produktu )
        REFERENCES wersje_produktu ( id_produktu,
                                     numer_wersji )
    DEFERRABLE;

ALTER TABLE platformy
    ADD CONSTRAINT platformy_sysop_fk FOREIGN KEY ( id_systemu )
        REFERENCES systemy_operacyjne ( id_systemu )
            ON DELETE CASCADE
    DEFERRABLE;

ALTER TABLE wersje_produktu
    ADD CONSTRAINT wersje_produktu_produkty_fk FOREIGN KEY ( id_produktu )
        REFERENCES produkty ( id_produktu )
            ON DELETE CASCADE
    DEFERRABLE;

CREATE OR REPLACE TRIGGER fkntm_certyfikacje BEFORE
    UPDATE OF id_produktu, numer_wersji_produktu, id_systemu, numer_wersji_platformy ON certyfikacje
BEGIN
    raise_application_error(-20225, 'Non Transferable FK constraint on table Certyfikacje is violated');
END;
/

CREATE OR REPLACE TRIGGER fkntm_platformy BEFORE
    UPDATE OF id_systemu ON platformy
BEGIN
    raise_application_error(-20225, 'Non Transferable FK constraint on table Platformy is violated');
END;
/

CREATE OR REPLACE TRIGGER fkntm_wersje_produktu BEFORE
    UPDATE OF id_produktu ON wersje_produktu
BEGIN
    raise_application_error(-20225, 'Non Transferable FK constraint on table Wersje_Produktu is violated');
END;
/



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             5
-- CREATE INDEX                             4
-- ALTER TABLE                             12
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           3
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          2
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              1
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
