<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="model_konfiguracja1" id="6E46996A-D473-5098-9FAA-9F5527845F1B" version="3.5">
<createdBy>Szef</createdBy>
<createdTime>2023-01-15 15:30:40 UTC</createdTime>
<ownerDesignName>model_konfiguracja1</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>6E46996A-D473-5098-9FAA-9F5527845F1B</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="D4A5C7F9-9CBC-7A64-41AD-123EFDA1E2E6">
<designStoragePath>C:\Users\Szef\Desktop\Studia\6Sem\BD2\Etap 2 backup\Schema</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="2578FE38-8C96-767B-BF8F-0BBB25D2DBD6">
<designStoragePath>C:\Users\Szef\Desktop\Studia\6Sem\BD2\Projekt Etap 2 zapis\model_etap2</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>